<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/cvFragment"
        android:icon="@drawable/profile"
        android:title="About Me" />
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/list"
        android:title="Gallery" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/message"
        android:title="Contact" />
    <item
        android:id="@+id/blogFragment"
        android:icon="@drawable/blog"
        android:title="My Blog" />
</menu>